MONGODB_URI2 =mongodb://localhost:27017/boom
MONGODB_URI =mongodb+srv://nahidhasan141400:new141400@cluster0.t39ergf.mongodb.net/?retryWrites=true&w=majority
N_KEY =4101
NAHID_TEMP =722 

NET_URL = mongodb+srv://nahidhasan141400:<new141400>@cluster0.t39ergf.mongodb.net/?retryWrites=true&w=majority